<Layout worldFileMap="{6d852924-0050-4038-9663-a61105ed4030}" units="mm" name="Pozari klase ugrozenosti" printResolution="300">
 <Snapper tolerance="5" snapToGuides="1" snapToGrid="0" snapToItems="1"/>
 <Grid resolution="10" resUnits="mm" offsetX="0" offsetY="0" offsetUnits="mm"/>
 <PageCollection>
  <symbol alpha="1" force_rhr="0" clip_to_extent="1" name="" type="fill">
   <layer locked="0" class="SimpleFill" enabled="1" pass="0">
    <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
    <prop v="255,255,255,255" k="color"/>
    <prop v="miter" k="joinstyle"/>
    <prop v="0,0" k="offset"/>
    <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
    <prop v="MM" k="offset_unit"/>
    <prop v="35,35,35,255" k="outline_color"/>
    <prop v="no" k="outline_style"/>
    <prop v="0.26" k="outline_width"/>
    <prop v="MM" k="outline_width_unit"/>
    <prop v="solid" k="style"/>
    <data_defined_properties>
     <Option type="Map">
      <Option value="" name="name" type="QString"/>
      <Option name="properties"/>
      <Option value="collection" name="type" type="QString"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
  <LayoutItem templateUuid="{bf0888b5-03b8-4f97-be3f-16d706533bca}" frameJoinStyle="miter" groupUuid="" opacity="1" visibility="1" zValue="0" excludeFromExports="0" id="" type="65638" background="true" referencePoint="0" frame="false" outlineWidthM="0.3,mm" positionLock="false" itemRotation="0" position="0,0,mm" size="420,297,mm" positionOnPage="0,0,mm" uuid="{bf0888b5-03b8-4f97-be3f-16d706533bca}" blendMode="0">
   <FrameColor alpha="255" blue="0" red="0" green="0"/>
   <BackgroundColor alpha="255" blue="255" red="255" green="255"/>
   <LayoutObject>
    <dataDefinedProperties>
     <Option type="Map">
      <Option value="" name="name" type="QString"/>
      <Option name="properties"/>
      <Option value="collection" name="type" type="QString"/>
     </Option>
    </dataDefinedProperties>
    <customproperties/>
   </LayoutObject>
   <symbol alpha="1" force_rhr="0" clip_to_extent="1" name="" type="fill">
    <layer locked="0" class="SimpleFill" enabled="1" pass="0">
     <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
     <prop v="255,255,255,255" k="color"/>
     <prop v="miter" k="joinstyle"/>
     <prop v="0,0" k="offset"/>
     <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
     <prop v="MM" k="offset_unit"/>
     <prop v="35,35,35,255" k="outline_color"/>
     <prop v="no" k="outline_style"/>
     <prop v="0.26" k="outline_width"/>
     <prop v="MM" k="outline_width_unit"/>
     <prop v="solid" k="style"/>
     <data_defined_properties>
      <Option type="Map">
       <Option value="" name="name" type="QString"/>
       <Option name="properties"/>
       <Option value="collection" name="type" type="QString"/>
      </Option>
     </data_defined_properties>
    </layer>
   </symbol>
  </LayoutItem>
  <GuideCollection visible="1"/>
 </PageCollection>
 <LayoutItem pictureWidth="36.9892" pictureHeight="36.9892" templateUuid="{2f0b28da-4186-4bf0-966b-3c16269a61f3}" northMode="0" frameJoinStyle="miter" groupUuid="" opacity="1" visibility="1" zValue="4" excludeFromExports="0" id="North Arrow" file="arrows/NorthArrow_07.svg" type="65640" background="false" pictureRotation="0" mapUuid="{6d852924-0050-4038-9663-a61105ed4030}" svgBorderWidth="0.2" svgFillColor="0,0,0,255" referencePoint="0" mode="0" northOffset="0" frame="false" outlineWidthM="0.3,mm" positionLock="false" itemRotation="0" resizeMode="0" position="346.317,18.2914,mm" size="38.2086,36.9892,mm" positionOnPage="346.317,18.2914,mm" uuid="{2f0b28da-4186-4bf0-966b-3c16269a61f3}" svgBorderColor="0,0,0,255" blendMode="0" anchorPoint="0">
  <FrameColor alpha="255" blue="0" red="0" green="0"/>
  <BackgroundColor alpha="255" blue="255" red="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" name="name" type="QString"/>
     <Option name="properties"/>
     <Option value="collection" name="type" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
 </LayoutItem>
 <LayoutItem labelBarSpace="3" labelVerticalPlacement="0" itemRotation="0" segmentMillimeters="19.9993" numSegmentsLeft="0" opacity="1" positionOnPage="303.637,268.369,mm" frameJoinStyle="miter" segmentSizeMode="0" frame="false" numMapUnitsPerScaleBarUnit="1" numSegments="5" size="113.276,13.1955,mm" visibility="1" groupUuid="" minBarWidth="50" uuid="{76603925-3b90-4265-8732-341a3a49e867}" type="65646" numUnitsPerSegment="2" referencePoint="0" excludeFromExports="0" numSubdivisions="1" labelHorizontalPlacement="0" lineCapStyle="square" unitType="km" lineJoinStyle="miter" height="3" position="303.637,268.369,mm" maxBarWidth="150" zValue="3" outlineWidthM="0.3,mm" style="Single Box" unitLabel="km" background="false" positionLock="false" blendMode="0" outlineWidth="0.3" subdivisionsHeight="1.5" alignment="0" id="" mapUuid="{6d852924-0050-4038-9663-a61105ed4030}" templateUuid="{76603925-3b90-4265-8732-341a3a49e867}" boxContentSpace="1">
  <FrameColor alpha="255" blue="0" red="0" green="0"/>
  <BackgroundColor alpha="255" blue="255" red="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" name="name" type="QString"/>
     <Option name="properties"/>
     <Option value="collection" name="type" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <text-style textOpacity="1" fontItalic="0" fontStrikeout="0" fontKerning="1" allowHtml="0" textOrientation="horizontal" fontFamily="MS Shell Dlg 2" fontWordSpacing="0" fontSizeUnit="Point" fontSizeMapUnitScale="3x:0,0,0,0,0,0" fontUnderline="0" fontLetterSpacing="0" capitalization="0" fontWeight="50" textColor="0,0,0,255" fontSize="12" multilineHeight="1" previewBkgrdColor="255,255,255,255" blendMode="0" namedStyle="">
   <text-buffer bufferJoinStyle="128" bufferColor="255,255,255,255" bufferOpacity="1" bufferSizeUnits="MM" bufferSizeMapUnitScale="3x:0,0,0,0,0,0" bufferNoFill="1" bufferSize="1" bufferDraw="0" bufferBlendMode="0"/>
   <text-mask maskSize="1.5" maskSizeMapUnitScale="3x:0,0,0,0,0,0" maskEnabled="0" maskOpacity="1" maskType="0" maskedSymbolLayers="" maskJoinStyle="128" maskSizeUnits="MM"/>
   <background shapeOffsetMapUnitScale="3x:0,0,0,0,0,0" shapeOffsetX="0" shapeBorderWidth="0" shapeJoinStyle="64" shapeBlendMode="0" shapeSizeMapUnitScale="3x:0,0,0,0,0,0" shapeDraw="0" shapeSVGFile="" shapeSizeY="0" shapeOffsetUnit="MM" shapeBorderColor="128,128,128,255" shapeOpacity="1" shapeSizeType="0" shapeFillColor="255,255,255,255" shapeRadiiY="0" shapeRadiiMapUnitScale="3x:0,0,0,0,0,0" shapeSizeUnit="MM" shapeBorderWidthUnit="MM" shapeRadiiUnit="MM" shapeType="0" shapeSizeX="0" shapeOffsetY="0" shapeRotationType="0" shapeRotation="0" shapeRadiiX="0" shapeBorderWidthMapUnitScale="3x:0,0,0,0,0,0"/>
   <shadow shadowOffsetMapUnitScale="3x:0,0,0,0,0,0" shadowRadius="1.5" shadowUnder="0" shadowDraw="0" shadowOffsetAngle="135" shadowOffsetUnit="MM" shadowOpacity="0.7" shadowColor="0,0,0,255" shadowRadiusAlphaOnly="0" shadowScale="100" shadowOffsetDist="1" shadowRadiusMapUnitScale="3x:0,0,0,0,0,0" shadowOffsetGlobal="1" shadowRadiusUnit="MM" shadowBlendMode="6"/>
   <dd_properties>
    <Option type="Map">
     <Option value="" name="name" type="QString"/>
     <Option name="properties"/>
     <Option value="collection" name="type" type="QString"/>
    </Option>
   </dd_properties>
  </text-style>
  <strokeColor alpha="255" blue="0" red="0" green="0"/>
  <numericFormat id="basic">
   <Option type="Map">
    <Option value="" name="decimal_separator" type="QChar"/>
    <Option value="6" name="decimals" type="int"/>
    <Option value="0" name="rounding_type" type="int"/>
    <Option value="false" name="show_plus" type="bool"/>
    <Option value="true" name="show_thousand_separator" type="bool"/>
    <Option value="false" name="show_trailing_zeros" type="bool"/>
    <Option value="" name="thousand_separator" type="QChar"/>
   </Option>
  </numericFormat>
  <fillColor alpha="255" blue="0" red="0" green="0"/>
  <fillColor2 alpha="255" blue="255" red="255" green="255"/>
  <lineSymbol>
   <symbol alpha="1" force_rhr="0" clip_to_extent="1" name="" type="line">
    <layer locked="0" class="SimpleLine" enabled="1" pass="0">
     <prop v="0" k="align_dash_pattern"/>
     <prop v="square" k="capstyle"/>
     <prop v="5;2" k="customdash"/>
     <prop v="3x:0,0,0,0,0,0" k="customdash_map_unit_scale"/>
     <prop v="MM" k="customdash_unit"/>
     <prop v="0" k="dash_pattern_offset"/>
     <prop v="3x:0,0,0,0,0,0" k="dash_pattern_offset_map_unit_scale"/>
     <prop v="MM" k="dash_pattern_offset_unit"/>
     <prop v="0" k="draw_inside_polygon"/>
     <prop v="miter" k="joinstyle"/>
     <prop v="0,0,0,255" k="line_color"/>
     <prop v="solid" k="line_style"/>
     <prop v="0.3" k="line_width"/>
     <prop v="MM" k="line_width_unit"/>
     <prop v="0" k="offset"/>
     <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
     <prop v="MM" k="offset_unit"/>
     <prop v="0" k="ring_filter"/>
     <prop v="0" k="tweak_dash_pattern_on_corners"/>
     <prop v="0" k="use_custom_dash"/>
     <prop v="3x:0,0,0,0,0,0" k="width_map_unit_scale"/>
     <data_defined_properties>
      <Option type="Map">
       <Option value="" name="name" type="QString"/>
       <Option name="properties"/>
       <Option value="collection" name="type" type="QString"/>
      </Option>
     </data_defined_properties>
    </layer>
   </symbol>
  </lineSymbol>
  <divisionLineSymbol>
   <symbol alpha="1" force_rhr="0" clip_to_extent="1" name="" type="line">
    <layer locked="0" class="SimpleLine" enabled="1" pass="0">
     <prop v="0" k="align_dash_pattern"/>
     <prop v="square" k="capstyle"/>
     <prop v="5;2" k="customdash"/>
     <prop v="3x:0,0,0,0,0,0" k="customdash_map_unit_scale"/>
     <prop v="MM" k="customdash_unit"/>
     <prop v="0" k="dash_pattern_offset"/>
     <prop v="3x:0,0,0,0,0,0" k="dash_pattern_offset_map_unit_scale"/>
     <prop v="MM" k="dash_pattern_offset_unit"/>
     <prop v="0" k="draw_inside_polygon"/>
     <prop v="miter" k="joinstyle"/>
     <prop v="0,0,0,255" k="line_color"/>
     <prop v="solid" k="line_style"/>
     <prop v="0.3" k="line_width"/>
     <prop v="MM" k="line_width_unit"/>
     <prop v="0" k="offset"/>
     <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
     <prop v="MM" k="offset_unit"/>
     <prop v="0" k="ring_filter"/>
     <prop v="0" k="tweak_dash_pattern_on_corners"/>
     <prop v="0" k="use_custom_dash"/>
     <prop v="3x:0,0,0,0,0,0" k="width_map_unit_scale"/>
     <data_defined_properties>
      <Option type="Map">
       <Option value="" name="name" type="QString"/>
       <Option name="properties"/>
       <Option value="collection" name="type" type="QString"/>
      </Option>
     </data_defined_properties>
    </layer>
   </symbol>
  </divisionLineSymbol>
  <subdivisionLineSymbol>
   <symbol alpha="1" force_rhr="0" clip_to_extent="1" name="" type="line">
    <layer locked="0" class="SimpleLine" enabled="1" pass="0">
     <prop v="0" k="align_dash_pattern"/>
     <prop v="square" k="capstyle"/>
     <prop v="5;2" k="customdash"/>
     <prop v="3x:0,0,0,0,0,0" k="customdash_map_unit_scale"/>
     <prop v="MM" k="customdash_unit"/>
     <prop v="0" k="dash_pattern_offset"/>
     <prop v="3x:0,0,0,0,0,0" k="dash_pattern_offset_map_unit_scale"/>
     <prop v="MM" k="dash_pattern_offset_unit"/>
     <prop v="0" k="draw_inside_polygon"/>
     <prop v="miter" k="joinstyle"/>
     <prop v="0,0,0,255" k="line_color"/>
     <prop v="solid" k="line_style"/>
     <prop v="0.3" k="line_width"/>
     <prop v="MM" k="line_width_unit"/>
     <prop v="0" k="offset"/>
     <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
     <prop v="MM" k="offset_unit"/>
     <prop v="0" k="ring_filter"/>
     <prop v="0" k="tweak_dash_pattern_on_corners"/>
     <prop v="0" k="use_custom_dash"/>
     <prop v="3x:0,0,0,0,0,0" k="width_map_unit_scale"/>
     <data_defined_properties>
      <Option type="Map">
       <Option value="" name="name" type="QString"/>
       <Option name="properties"/>
       <Option value="collection" name="type" type="QString"/>
      </Option>
     </data_defined_properties>
    </layer>
   </symbol>
  </subdivisionLineSymbol>
  <fillSymbol1>
   <symbol alpha="1" force_rhr="0" clip_to_extent="1" name="" type="fill">
    <layer locked="0" class="SimpleFill" enabled="1" pass="0">
     <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
     <prop v="0,0,0,255" k="color"/>
     <prop v="bevel" k="joinstyle"/>
     <prop v="0,0" k="offset"/>
     <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
     <prop v="MM" k="offset_unit"/>
     <prop v="35,35,35,255" k="outline_color"/>
     <prop v="no" k="outline_style"/>
     <prop v="0.26" k="outline_width"/>
     <prop v="MM" k="outline_width_unit"/>
     <prop v="solid" k="style"/>
     <data_defined_properties>
      <Option type="Map">
       <Option value="" name="name" type="QString"/>
       <Option name="properties"/>
       <Option value="collection" name="type" type="QString"/>
      </Option>
     </data_defined_properties>
    </layer>
   </symbol>
  </fillSymbol1>
  <fillSymbol2>
   <symbol alpha="1" force_rhr="0" clip_to_extent="1" name="" type="fill">
    <layer locked="0" class="SimpleFill" enabled="1" pass="0">
     <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
     <prop v="255,255,255,255" k="color"/>
     <prop v="bevel" k="joinstyle"/>
     <prop v="0,0" k="offset"/>
     <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
     <prop v="MM" k="offset_unit"/>
     <prop v="35,35,35,255" k="outline_color"/>
     <prop v="no" k="outline_style"/>
     <prop v="0.26" k="outline_width"/>
     <prop v="MM" k="outline_width_unit"/>
     <prop v="solid" k="style"/>
     <data_defined_properties>
      <Option type="Map">
       <Option value="" name="name" type="QString"/>
       <Option name="properties"/>
       <Option value="collection" name="type" type="QString"/>
      </Option>
     </data_defined_properties>
    </layer>
   </symbol>
  </fillSymbol2>
 </LayoutItem>
 <LayoutItem equalColumnWidth="0" title="Легенда" wrapChar="" itemRotation="0" symbolWidth="7" minSymbolSize="0" titleAlignment="1" opacity="1" positionOnPage="16.259,223.467,mm" frameJoinStyle="miter" maxSymbolSize="0" frame="false" size="80.4,50.8,mm" visibility="1" groupUuid="" uuid="{96e94e38-26e8-46e7-87f1-39f539bbf5ca}" rasterBorderColor="0,0,0,255" type="65642" referencePoint="0" excludeFromExports="0" rasterBorderWidth="0" columnSpace="2" fontColor="#000000" map_uuid="{6d852924-0050-4038-9663-a61105ed4030}" splitLayer="0" rasterBorder="1" legendFilterByAtlas="0" lineSpacing="1" position="16.259,223.467,mm" boxSpace="2" zValue="2" outlineWidthM="0.3,mm" wmsLegendWidth="50" symbolAlignment="1" wmsLegendHeight="25" resizeToContents="1" background="true" columnCount="1" positionLock="false" blendMode="0" symbolHeight="4" id="" templateUuid="{96e94e38-26e8-46e7-87f1-39f539bbf5ca}">
  <FrameColor alpha="255" blue="0" red="0" green="0"/>
  <BackgroundColor alpha="255" blue="255" red="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" name="name" type="QString"/>
     <Option name="properties"/>
     <Option value="collection" name="type" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <styles>
   <style alignment="1" name="title" marginBottom="3.5">
    <styleFont description="Arial,16,-1,5,50,0,0,0,0,0,Regular" style="Regular"/>
   </style>
   <style alignment="1" name="group" marginTop="3">
    <styleFont description="Arial,14,-1,5,50,0,0,0,0,0,Regular" style="Regular"/>
   </style>
   <style alignment="1" name="subgroup" marginTop="3">
    <styleFont description="Arial,12,-1,5,50,0,0,0,0,0,Regular" style="Regular"/>
   </style>
   <style alignment="1" name="symbol" marginTop="2.5">
    <styleFont description="MS Shell Dlg 2,7.8,-1,5,50,0,0,0,0,0" style=""/>
   </style>
   <style marginLeft="2" alignment="1" name="symbolLabel" marginTop="2">
    <styleFont description="Arial,12,-1,5,50,0,0,0,0,0,Regular" style="Regular"/>
   </style>
  </styles>
  <layer-tree-group>
   <customproperties/>
   <layer-tree-layer legend_split_behavior="0" source="./Granica opstine.shp" legend_exp="" id="Granica_opstine_5db442a3_5393_4f35_be02_5ada2d97a2b2" name="Granica opstine" checked="Qt::Checked" providerKey="ogr" expanded="1" patch_size="-1,-1">
    <customproperties>
     <property key="legend/title-label" value="Граница општине"/>
    </customproperties>
   </layer-tree-layer>
   <layer-tree-layer legend_split_behavior="0" source="./Pozari klase.tif" legend_exp="" id="Pozari_klase_1abe20ff_d6d4_42f2_81d2_60bf4bb9edd0" name="Pozari klase" checked="Qt::Checked" providerKey="gdal" expanded="1" patch_size="-1,-1">
    <customproperties>
     <property key="cached_name" value="Класе угрожености од шумских пожара"/>
     <property key="legend/label-0" value="Ниска"/>
     <property key="legend/label-1" value="Средња"/>
     <property key="legend/label-2" value="Висока"/>
     <property key="legend/label-3" value="Врло висока"/>
     <property key="legend/title-label" value="Класе угрожености од шумских пожара"/>
    </customproperties>
   </layer-tree-layer>
   <custom-order enabled="0">
    <item>Pozari_klase_1abe20ff_d6d4_42f2_81d2_60bf4bb9edd0</item>
    <item>Granica_opstine_5db442a3_5393_4f35_be02_5ada2d97a2b2</item>
   </custom-order>
  </layer-tree-group>
 </LayoutItem>
 <LayoutItem templateUuid="{6d852924-0050-4038-9663-a61105ed4030}" frameJoinStyle="miter" groupUuid="" opacity="1" visibility="1" zValue="1" drawCanvasItems="true" excludeFromExports="0" id="Map 1" keepLayerSet="false" followPresetName="" mapRotation="0" type="65639" background="true" labelMargin="0,mm" referencePoint="0" mapFlags="0" frame="false" followPreset="false" outlineWidthM="0.3,mm" isTemporal="0" positionLock="false" itemRotation="0" position="0,0,mm" size="420,297,mm" positionOnPage="0,0,mm" uuid="{6d852924-0050-4038-9663-a61105ed4030}" blendMode="0">
  <FrameColor alpha="255" blue="0" red="0" green="0"/>
  <BackgroundColor alpha="255" blue="255" red="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" name="name" type="QString"/>
     <Option name="properties"/>
     <Option value="collection" name="type" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <Extent ymin="4820085.42859476525336504" xmax="7593477.49161239434033632" ymax="4849785.42862505931407213" xmin="7551477.49156955350190401"/>
  <LayerSet/>
  <AtlasMap atlasDriven="0" scalingMode="2" margin="0.10000000000000001"/>
  <labelBlockingItems/>
  <atlasClippingSettings forceLabelsInside="0" restrictLayers="0" enabled="0" clippingType="1">
   <layersToClip/>
  </atlasClippingSettings>
  <itemClippingSettings forceLabelsInside="0" clipSource="" enabled="0" clippingType="1"/>
 </LayoutItem>
 <customproperties>
  <property key="atlasRasterFormat" value="png"/>
  <property key="imageAntialias" value="true"/>
  <property key="imageCropMarginBottom" value="0"/>
  <property key="imageCropMarginLeft" value="0"/>
  <property key="imageCropMarginRight" value="0"/>
  <property key="imageCropMarginTop" value="0"/>
  <property key="imageCropToContents" value="false"/>
  <property key="singleFile" value="true"/>
 </customproperties>
 <Atlas sortFeatures="0" coverageLayer="" filterFeatures="0" hideCoverage="0" filenamePattern="'output_'||@atlas_featurenumber" pageNameExpression="" enabled="0"/>
</Layout>
