<?xml version="1.0" encoding="UTF-8"?><project name="ПТШП" company="" webLink="http://" view-date="2022-01-02" view-index="0" gantt-divider-location="506" resource-divider-location="300" version="2.8.11" locale="en_GB">
    <description/>
    <view zooming-state="default:2" id="gantt-chart">
        <field id="tpd3" name="Name" width="251" order="0"/>
        <field id="tpd4" name="Begin date" width="126" order="1"/>
        <field id="tpd5" name="End date" width="125" order="2"/>
        <option id="color.recent"><![CDATA[#666666 #990099 #ff6666 #ffffcc #ff6600 #99ff99 #cccccc #33ffff]]></option>
    </view>
    <view id="resource-table">
        <field id="0" name="Name" width="210" order="0"/>
        <field id="1" name="Default role" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="0" mon="0" tue="0" wed="0" thu="0" fri="0" sat="0"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Priprema projekta" color="#33ffff" meeting="false" start="2022-01-03" duration="5" complete="0" thirdDate="2022-01-02" thirdDate-constraint="0" priority="2" expand="true">
            <task id="3" name="Prijava projekta" color="#cccccc" meeting="false" start="2022-01-03" duration="3" complete="0" thirdDate="2022-01-02" thirdDate-constraint="0" priority="2" expand="true"/>
            <task id="7" name="Prikupljanje podataka" color="#cccccc" meeting="false" start="2022-01-03" duration="5" complete="0" thirdDate="2022-01-02" thirdDate-constraint="0" priority="2" expand="true"/>
        </task>
        <task id="13" name="Realizacija projekta" color="#99ff99" meeting="false" start="2022-01-08" duration="14" complete="0" thirdDate="2022-01-02" thirdDate-constraint="0" priority="2" expand="true">
            <task id="26" name="Obrada prikupljenih podataka" color="#ffffcc" meeting="false" start="2022-01-08" duration="1" complete="0" thirdDate="2022-01-02" thirdDate-constraint="0" priority="2" expand="true"/>
            <task id="23" name="Analiza prikupljenih podataka" color="#ffffcc" meeting="false" start="2022-01-09" duration="1" complete="0" thirdDate="2022-01-02" thirdDate-constraint="0" priority="2" expand="true"/>
            <task id="27" name="Terenska provera podataka" color="#ffffcc" meeting="false" start="2022-01-10" duration="12" complete="0" thirdDate="2022-01-02" thirdDate-constraint="0" priority="2" expand="true"/>
            <task id="28" name="Izrada karte ugrozenosti od sumskih pozara" color="#ffffcc" meeting="false" start="2022-01-21" duration="1" complete="0" thirdDate="2022-01-02" thirdDate-constraint="0" priority="2" expand="true"/>
            <task id="30" name="Izrada karte monitoringa zdrave i bolesne vegetacije" color="#ffffcc" meeting="false" start="2022-01-21" duration="1" complete="0" thirdDate="2022-01-02" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="70" name="Izrada dokumentacije" color="#ff6666" meeting="false" start="2022-01-22" duration="2" complete="0" thirdDate="2022-01-02" thirdDate-constraint="0" priority="2" expand="true">
            <task id="72" name="Izrada uputstva za primenu metodologije u softveru" color="#8cb6ce" meeting="false" start="2022-01-22" duration="1" complete="0" thirdDate="2022-01-02" thirdDate-constraint="0" expand="true"/>
            <task id="110" name="Izrada finalnog produkta" color="#8cb6ce" meeting="false" start="2022-01-23" duration="1" complete="0" thirdDate="2022-01-02" thirdDate-constraint="0" priority="2" expand="true"/>
        </task>
        <task id="94" name="Zatvaranje projekta" color="#666666" meeting="false" start="2022-01-24" duration="5" complete="0" thirdDate="2022-01-02" thirdDate-constraint="0" priority="2" expand="true">
            <task id="74" name="Provera i predaja projekta" color="#990099" meeting="false" start="2022-01-24" duration="5" complete="0" thirdDate="2022-01-02" thirdDate-constraint="0" priority="2" expand="true"/>
        </task>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
</project>
